# Gemini API Key for Expo app
# IMPORTANT: Make sure this file is included in your .gitignore to avoid committing secrets!
Yazeed_2-0_flash=AIzaSyCV3Kb2rHMQoyAiYkrAFA82UlcGbYAAC0M

Yazeed_r1=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